﻿ISA*01*0000000000*01*ABCCO     *12*4405197800     *01*999999999      *111206*1719*-*00406*000000049*0*P*>~
  GS*SH*4405197800*999999999*20111206*1045*49*X*004060~
    ST*856*0008~
      BSN*14*829716*20111206*142428*0002~
      HL*1**S~
        TD1*PCS*2****A3*60.310*LB~
        TD5**2*XXXX**XXXX~
        REF*BM*999999-001~
        REF*CN*5787970539~
        DTM*011*20111206~
        N1*SH*1 EDI SOURCE~
          N3*31875 SOLON RD~
          N4*SOLON*OH*44139~
        N1*OB*XYZ RETAIL~
          N3*P O BOX 9999999~
          N4*ATLANTA*GA*31139-0020**SN*9999~
        N1*SF*1 EDI SOURCE~
          N3*31875 SOLON ROAD~
          N4*SOLON*OH*44139~
        HL*2*1*O~
          PRF*99999817***20111205~
          HL*3*2*I~
            LIN*1*VP*87787D*UP*999999310145~
            SN1*1*24*EA~
            PO4*1*24*EA~
            PID*F****BLUE WIDGET~
          HL*4*2*I~
            LIN*2*VP*99887D*UP*999999311746~
            SN1*2*6*EA~
            PO4*1*6*EA~
            PID*F****RED WIDGET~
      CTT*4*30~
    SE*31*0008~
  GE*1*49~
IEA*1*000000049~