﻿ISA*00*          *00*          *01*201495124      *01*207663412      *010420*1312*U*00401*000000001*1*P*:~
  GS*SH*123456789*987654321*030619*1235*1*X*003060~
    ST*856*0001~
      BSN*00**030619*1235~
      DTM*011*030619*1445~
      DTM*017*030620*0800~
      HL*1**S~
        MEA*PD*G*3100*LB~
        MEA*PD*N*2800*LB~
        TD1* BIN52*5~
        TD5*B*2*MPNF*M~
        TD3*TL**287532~
        REF*BM*25673~
        REF*PK*18392~
        REF*CN*88145~
        N1*SU*MNO ASSEMBLY*92*123456789~
        N1*ST*ABC MANUFACTURING*92*987654321~
        N1*SF*XYZ WAREHOUSE*92*567891234~
        HL*2*1*I~
          LIN**BP*rt2371~
          SN1**1400*PC*6000~
          PRF*B00000389*0005~
          CLD*2*700* BIN52~
            REF*LS*798412~
            REF*LS*798413~
        HL*3*1*I~
          LIN**BP*lt2372~
          SN1**1500*PC*6000~
          PRF*B00003489*0002~
          CLD*1*700* BIN52~
            REF*LS*798514~
          CLD*2*400* BIN52~
            REF*LS*798515~
            REF*LS*798516~
      CTT*2*2900~
    SE*34*0001~
  GE*1*1~
IEA*1*000000001~