﻿ISA*00*          *00*          *01*787347434      *12*RECEIVERID     *110909*1932*U*00401*000001054*0*P*|~
  GS*SH*787347434*RECEIVERID*20110909*1932*414*X*004010~
    ST*856*0414~
      BSN*00*DELIVERYNUMBER*20110909*193235*0004~
      HL*1**S~
        TD1**65****G*9072*LB~
        TD5*O*2*NONE*T*CHR*****SD*4~
        REF*BM*10000-2378635~
        REF*CN*620940~
        REF*IA*TEMPR~
        DTM*011*20110909~
        DTM*067*20110913~
        FOB*PC~
        N1*ST*RETAILER*92*010~
          N3*RETAILER LOC 010*RETAILER LOC ADDRESS~
          N4*LOCCITY*LOCSTATE*LOCZIP~
      HL*2**O~
        PRF*PO NUMBER~
        TD5*****CHR*CC~
      HL*3**I~
        LIN*001*SK*100014544*VN*25555120~
        SN1**10*EA**10*EA~
      HL*4**I~
        LIN*002*SK*100014545*VN*25555130~
        SN1**5*EA**5*EA~
      HL*5**I~
        LIN*003*SK*100019109*VN*20520130~
        SN1**10*EA**10*EA~
      HL*6**I~
        LIN*004*SK*100019110*VN*20520150~
        SN1**20*EA**20*EA~
      HL*7**I~
        LIN*005*SK*100019111*VN*21520150~
        SN1**5*EA**5*EA~
      HL*8**I~
        LIN*006*SK*100019112*VN*20520160~
        SN1**3*EA**3*EA~
      HL*9**I~
        LIN*007*SK*100014546*VN*25555150~
        SN1**12*EA**12*EA~
      CTT*9~
    SE*40*0414~
  GE*1*414~
IEA*1*000001054~