﻿ISA*00*          *00*          *12*2125931122     *12*6143364545     *120515*0851*U*00401*000000005*0*P*>~
  GS*SH*2125931122*6143364545*20120515*0851*5*X*004010VICS~
    ST*856*0001~
      BSN*00*521649209219*20120515*0851*0001~
      HL*1**S~
        TD1*CTN25*1****G*1*LB~
        TD5*B*2*FED2*M*FEDX 2 DAY*CC~
        REF*BM*521649209219~
        REF*CN*521649209219~
        DTM*011*20120510~
        DTM*067*20120510~
        N1*ST**92*004~
        N1*SF*DAVID YURMAN ENTERPR*92*12345~
        HL*2*1*O~
          PRF*SO/VINCE1~
          PID*S**VI*FL~
          REF*DP*12345~
          REF*IV*S1429672~
          N1*BY**92*004~
          HL*3*2*P~
            MAN*GM*00007121610006156802~
            HL*4*3*I~
              LIN**UP*883932284904*PR*507.5*EN*R08916DSSDDBDI7~
              SN1**1*EA*1*1*EA~
              PID*F*08*VI*RY*16X12MM SMALL WHEATON~
      CTT*4~
    SE*25*0001~
  GE*1*5~
IEA*1*000000005~