ISA*00*          *00*          *ZZ*XXXXXXXX4T     *12*XXXXXXXXXFTP   *111103*0357*U*00401*810000163*0*T*:~
  GS*IN*787347434T*859259754FTP*20111103*1557*163*X*004010~
    ST*810*0163~
      BIG*20111031*3323399*20110914*981903~
      REF*IA*vendornumber?~
      N1*ST*SLEEP COUNTRY - KENT-edi*92*334~
        N3*LOC 334 - KENT*6705 SOUTH 209TH ST~
        N4*KENT*WA*98032~
      N1*RI*Tempur-Pedic~
        N3*PO BOX 202707~
        N4*DALLAS*TX*75320-2707~
      DTM*011*20111031~
      IT1*1*11*EA*1305**SK*10190150*VC*10190150~
      IT1*2*8*EA*767**SK*10235150*VC*10235150~
      IT1*3*12*EA*1196**SK*10240150*VC*10240150~
      IT1*4*6*EA*1800**SK*10245170*VC*10245170~
      IT1*5*8*EA*930**SK*10250150*VC*10250150~
      IT1*6*20*EA*120**SK*21520120*VC*21520120~
      IT1*7*5*EA*175**SK*21520150*VC*21520150~
        SAC*C*D240***0~
      TDS*5635800~
      CAD*****CHR~
      CTT*7~
    SE*22*0163~
  GE*1*163~
IEA*1*810000163~