﻿ISA*00*          *00*          *30*943274043      *16*0069088189999  *990104*1532*U*00401*000000035*1*T*>~
  GS*IN*943274043TO*0069088189999*19990104*1532*1*X*004010~
    ST*810*0001~
      BIG*19981014*3662*****N6~
      N1*BT*The Scheduling Coordinator, Inc~
        N3*53241 Hamilton Dr~
        N4*Palo Alto*CA*95622*US~
      N1*RE*Bank of America- (Mkt and GMC)~
        N3*1850 Gateway Boulevard~
        N4*Concord*CA*94520*US~
        REF*11*1233626208~
        REF*01*026009593~
      ITD*03*****19981020~
      IT1*1*1*EA*2896035.3~
        PID*X****RMR Scheduling Coordinator - Estimated RMR~
      TDS*289603530~
      CTT*1~
    SE*16*0001~
  GE*1*1~
IEA*1*000000035~