﻿ISA*00*          *00*          *16*102096559TEST  *14*PARTNERTEST    *071214*1406*U*00040*810000263*1*T*>
  GS*IN*102096559TEST*PARTNER*20071214*1406*810000263*X*004010
    ST*810*0001
      BIG*20050205*6463367*20050202*3376103367
      REF*IA*123456170
      REF*DP*00017
      REF*MR*0020
      N1*SU*SUPPLIER NAME
      N1*ST*WAL-MART 100*UL*0078742000992
        N3*406 SOUTH WALTON BLVD
        N4*BENTONVILLE*AR*72712 
      ITD*05*15*****45
      DTM*011*20050205
      FOB*CC
      IT1**1080*EA*3.61**IN*001719653*UP*022108955228*UK*00221089552284 
        PID*F****ITEM DESCRIPTION
        SAC*A*I410***2350*******02
      ISS*1080*EA*100*LB
      TDS*387530
      CAD*T***RDWT*ROADWAY**BM*123456789
      CTT*1
    SE*20*0001
  GE*1*810000263
IEA*1*810000263