﻿ISA*00*          *00*          *ZZ*ABYZ000        *08*9251750000     *020527*0831*^*00403*000000224*0*P*:~
  GS*IN*ABYZ000*8019721193*20020527*0831*224*X*004030~
    ST*810*2240001~
      BIG*20020524*465266*20020523*539893~
      REF*AI*465267~
      REF*GT*R100420888*GST REGISTRATION NO.~
      PER*AR*NINA MARIE*TE*402-948-7632~
      N1*VN*BARRY AND LAMB CAN*9*2055574240000~
      N1*BT*MACDONALDS CONSOLIDATED LTD*9*2100988529600~
      N1*ST*MACDONALDS CO A DIV OF CANADA*9*2100988521100~
      ITD*01*2*1*20020608*15*20020623*30~
      IT1**16*CA*52.56**UA*001055503223~
        CTP**UCP*2.19*384*EA~
        PID*F*08***SSS CONVENIENT SIZE - 120ML~
        SAC*C*D360***5887*2*7~
      IT1**12*CA*207.72**UA*008814405004~
        CTP**UCP*5.77*432*EA~
        PID*F*08***EVERYDAY COND.SOL 120ML~
        SAC*C*D360***17448*2*7~
      IT1**18*CA*169.2**UA*001055503761~
        CTP**UCP*7.05*432*EA~
        PID*F*08***REMEDY 355ML~
        SAC*C*D360***21319*2*7~
      IT1**9*CA*166.8**UA*001055503441~
        CTP**UCP*6.95*216*EA~
        PID*F*08***DAILY CLEANER SOLUTION~
        SAC*C*D360***10508*2*7~
      ISS*1464*CA*600*LB~
      TDS*843202~
      CTT*4~
    SE*29*2240001~
    ST*810*2240002~
      BIG*20020524*465267*20020523*539893~
      REF*GT*R100420888*GST REGISTRATION NO.~
      REF*AI*465266~
      PER*AR*NINA MARIE*TE*402-948-7632~
      N1*VN*BARRY AND LAMB CAN*9*2055574240000~
      N1*BT*MACDONALDS CONSOLIDATED LTD*9*2100988529600~
      N1*ST*MACDONALDS CO A DIV OF CANADA*9*2100988521100~
      ITD*01*2*1*20020608*15*20020623*30~
      IT1**11*CA*96**UA*001055502175~
        CTP**UCP*4*264*EA~
        PID*F*08***OPTIC A 15ML~
        SAC*C*D360***7392*2*7~
      ISS*264*CA*264*LB~
      TDS*112992~
      CTT*1~
    SE*17*2240002~
  GE*2*224~
IEA*1*000000224~