﻿ISA*00*          *00*          *16*102096559TEST  *14*PARTNERTEST    *071214*1406*U*00040*810000263*1*T*>
  GS*IN*102096559TEST*PARTNER*20071214*1406*810000263*X*004010
    ST*810*166061414
      BIG*20070129*0013833070*20070129*V8748745***DI*00
      NTE*GEN*If 0% VAT is charged and your VAT ID number is displayed above, this
      NTE*GEN*is either an exempt or a reverse charge transaction.
      NTE*GEN*This supply is exempt from VAT according to the section 64 of the Czec
      NTE*GEN*h VAT Act.
      CUR*SE*USD
      REF*61*noval*Adobe VAT Number
      REF*CO*121212
      REF*VN*0070861270
      N1*II*ADOBE SYSTEMS INCORPORATED*91*0000012137
        N2*ADOBE SYSTEMS INCORPORATED
        N3*345 PARK AVENUE
        N4*SAN JOSE*CA*95110*US
      N1*BY*SOFTWARE.*91*0000012137
        N2*SOFTWARE
        N3*111 MAIN DR
        N4*PLANO*TX*75075*US
      N1*BT*SOFTWARE.*91*0000012137
        N2*SOFTWARE
        N3*111 MAIN DR
        N4*PLANO*TX*75075*US
      N1*PR*SOFTWARE*91*0000012137
        N2*SOFTWARE
        N3*111 MAIN DR
        N4*PLANO*TX*75075*US
      N1*ST*SHIP TO PARTNER*91*0050480425
        N2*SHIP TO
        N3*122 MAIN AVE
        N4*SANTA CLARA*CA*95050*US
        PER*CN*JOHN DOE
      N1*SE*ADOBE SYSTEMS INCORPORATED*91*ADUS
        N2*ADOBE SYSTEMS INCORPORATED
        N3*345 Park Avenue
        N4*SAN JOSE*CA*95110*US
      N1*EN**91*0020064630
      N1*DU**91*0010013997
      ITD*14*3*****35*****Up to 03/05/2007 without deduction
      DTM*011*20070129
      IT1*000010*1*EA*160*CP*VP*65008841AB02A00*BP*7167946*UP*883919019161
        PID*F****ACRO,8.0,WIN,AOO,UE,1PK,N/A
      TDS*16000
      TXI*ST*0*0******noval*Customer VAT Number
      CTT*1
    SE*45*166061414
  GE*1*810000263
IEA*1*810000263