﻿ISA~00~          ~00~          ~01~000000000      ~16~102096559TEST  ~100614~1600~U~00401~000211462~0~P~>
  GS~PO~007911209~102096559TEST~20100614~1600~11464~X~004010
    ST~850~114640004
      BEG~00~NE~TLP-X12~~20100614
      CUR~SE~USD
      REF~CT~123456
      REF~DC~123456
      REF~EU~123456
      DTM~010~20100614
      N1~BY~SOLD TO~91~ID Number
      N1~PO~PAYER~91~ID Number
      N1~BT~BILL TO~91~ID Number
      N1~DU~RESELLER
        N2~Reseller NameII
        N3~123 MAIN STREET
        N4~CEDAR RAPIDS~IA~524032140
        REF~DP~DP~DEPARTMENT 100
        REF~7I~ResellerAuthID
        PER~IC~RESELLER TO~TE~8015551234~FX~8015554321~EM~john@doe.com
      N1~EN~END USER
        N2~EndUser NameII
        N3~123 MAIN STREET
        N4~CEDAR RAPIDS~IA~524032140
        REF~DP~DP~DEPARTMENT 200
      N1~IA~DEPLOY TO
        N2~DeployTo NameII
        N3~123 MAIN STREET
        N4~CEDAR RAPIDS~IA~524032140
        REF~DP~DP~DEPARTMENT 300
        PER~IC~DEPLOY TO~TE~8015551234~FX~8015554321~EM~john@doe.com
      N1~ST~SHIP TO
        N2~ShipTo NameII
        N3~123 MAIN STREET
        N4~CEDAR RAPIDS~IA~524032140
        REF~DP~DP~DEPARTMENT 400
        PER~IC~SHIP TO~TE~8015551234~FX~8015554321~EM~john@doe.com
      PO1~1~1~EA~665~CA~BP~12345678~MG~64113730AD01A00
        DTM~010~20100614
        DTM~196~20100614
      CTT~1
        AMT~TT~12
    SE~40~114640004
  GE~1~11464
IEA~1~000211462