﻿ISA*00*          *00*          *01*828513080      *01*001903202U     *100817*0850*U*00400*000000245*0*P*~|
  GS*PO*828513080*001903202U*20100817*0850*245*X*004010|
    ST*850*0001|
      BEG*05*SA*S41000439**20100810|
      CUR*BY*USD|
      PER*IC*Doe, Jane*******Doe, Jane|
      AMT*TT*884.06|
      N1*MI**92*D_POF341|
      N1*ST**92*W_341001|
        N3*WORKS 41*2290 MENELAUS ROAD|
        N4*BEREA*KY*40403*US|
      N1*SF*GENERAL SUPPLY CO*92*S07012345|
      PO1*1*5*EA*5.09*UM*BP*0459001004|
        PID*F****FUSE, BUSSMAN FNA-4/10|
        DTM*002*20100820|
        N9*ZZ*Detail text|
          MSG*FUSE, BUSSMAN FNA-4/10|
      PO1*2*12*EA*63.11*UM*BP*0650002027|
        PID*F****LAMP, MAXLITE 35873, 200W,|
        DTM*002*20100820|
        N9*ZZ*Detail text|
          MSG*LAMP, MAXLITE 35873, 200W,|
          MSG*277V, 5000K, E39, HPE|
          MSG*MODEL NO. SKO200EA250|
      PO1*3*2*EA*8.02*UM*BP*0670104514|
        PID*F****DIN RAIL, 35MM, 3 FT LENGTH,|
        DTM*002*20100820|
        N9*ZZ*Detail text|
          MSG*DIN RAIL, 35MM, 3 FT LENGTH,|
          MSG*SPC TECHNOLOGY TYPE 3270|
      PO1*4*1*EA*85.25*UM*BP*0684202074|
        PID*F****SWITCH, PROXIMITY,|
        DTM*002*20100820|
        N9*ZZ*Detail text|
          MSG*SWITCH, PROXIMITY,|
          MSG*SQUARE D #XS8C40PC440H7|
      CTT*4*20|
    SE*36*0001|
  GE*1*245|
IEA*1*000000245|