﻿ISA~00~          ~00~          ~01~00000000      ~16~102096559TEST  ~100614~1600~U~00300~000511461~0~P~>*
  GS~PO~00000000~102096559TEST~20100614~1600~11464~X~004010*
    ST~850~114640004*
      BEG~00~NE~ANSI-X12-CLP~~20100614*
      CUR~SE~USD*
      REF~CT~123456*
      REF~DC~123456*
      REF~EU~123456*
      REF~PD~DEALREG1234*
      DTM~010~20100614*
      N1~BY~SOLD TO~91~Sold To ID*
      N1~PO~PAYER PARTY~91~Payor ID*
      N1~BT~BILL TO~91~Bill To ID*
      N1~DU~RESELLER*
        N2~Reseller NameII*
        N3~123 MAIN STREET*
        N4~CEDAR RAPIDS~IA~524032140*
        REF~DP~DP~DEPARTMENT 100*
        REF~7I~ResellerAuthID*
        PER~IC~RESELLER TO~TE~8015551234~FX~8015554321~EM~john@doe.com*
      N1~EN~END USER*
        N2~ENDUSER NAMEII*
        N3~123 MAIN STREET*
        N4~CEDAR RAPIDS~IA~524032140*
        REF~DP~DP~DEPARTMENT 200*
        REF~CT~123456*
      N1~IA~DEPLOY TO*
        N2~DEPLOYTO NAMEII*
        N3~123 MAIN STREET*
        N4~CEDAR RAPIDS~IA~524032140*
        REF~DP~DP~DEPARTMENT 300*
        PER~IC~DEPLOY TO~TE~8015551234~FX~8015554321~EM~john@doe.com*
      N1~ST~SHIP TO*
        N2~SHIPTO NAMEII*
        N3~123 MAIN STREET*
        N4~CEDAR RAPIDS~IA~524032140*
        REF~DP~DP~DEPARTMENT 400*
        PER~IC~SHIP TO~TE~8015551234~FX~8015554321~EM~john@doe.com*
      PO1~1~1~EA~157.50~PE~BP~1733880~MG~64017422AB10A12*
        CUR~ST~USD*
        REF~EU~110780*
        DTM~004~20100614*
        DTM~010~20100614*
        DTM~196~20100614*
        N1~IA~DEPLOY TO*
          N2~DEPLOYTO NameII*
          N3~123 MAIN STREET*
          N4~CEDAR RAPIDS~IA~524032140*
          REF~DP~DP~DEPARTMENT 701*
          PER~IC~DEPLOY TO~TE~8015551234~FX~8015554321~EM~john@doe.com*
        N1~ST~SHIP TO*
          N2~SHIPTO NameII*
          N3~123 MAIN STREET*
          N4~CEDAR RAPIDS~IA~524032140*
          REF~DP~DP~DEPARTMENT 701*
          PER~IC~SHIP TO~TE~8015551234~FX~8015554321~EM~john@doe.com*
      PO1~2~1~EA~160~PE~BP~1733880~MG~54020587AA01A00*
        CUR~ST~USD*
        REF~EU~110780*
        DTM~004~20100614*
        DTM~010~20100614*
        DTM~196~20100614*
        N1~IA~DEPLOY TO*
          N2~DEPLOY NAMEII*
          N3~123 MAIN STREET*
          N4~CEDAR RAPIDS~IA~524032140*
          REF~DP~DP~DEPARTMENT 702*
          PER~IC~DEPLOY TO~TE~8015551234~FX~8015554321~EM~john@doe.com*
        N1~ST~SHIP TO*
          N2~SHIPTO NAMEII*
          N3~123 MAIN STREET*
          N4~CEDAR RAPIDS~IA~524032140*
          REF~DP~DP~DEPARTMENT 702*
          PER~IC~SHIP TO~TE~8015551234~FX~8015554321~EM~john@doe.com*
      CTT~2*
        AMT~TT~12*
    SE~75~114640004*
  GE~1~11464*
IEA~1~000511461*