﻿ISA*00*          *00*          *ZZ*SITESTUFFP2P   *ZZ*SUPPLIERID     *090101*1215*U*00401*000000091*0*P*>~
  GS*PO*SITESTUFFP2P*SUPPLIERID*20090101*1215*83*X*004010~
    ST*850*0083~
      BEG*00*SA*6190**20090101~
      REF*CR*532~
      N1*LW*Demo Customer*ZZ*10000000~
      N1*ST*Demo Buying Property*ZZ*10052~
        N3*street 1*suite 1~
        N4*Austin*TX*78759~
        PER*AN*John Doe*TE*888.888.8888*EM*john.doe@email.com~
      SPI*ZZ~
        MSG*test shipping instructions~
      PO1*6917*1*PK*10.98**VP*123456~
        PID*F****DESCRIPTION 1~
          REF*ADD*Unit #111~
      PO1*6915*1*EA*219**VP*654321~
        PID*F****DESCRIPTION 2~
          REF*ADD*Unit #112~
      CTT*2~
        AMT*TT*229.98*D~
    SE*19*0083~
  GE*1*83~
IEA*1*000000091~