﻿ISA*00*          *00*          *16*102096559PROD  *01*PARTNER        *090612*2028*U*00400*855336885*0*P*>
  GS*PR*102096559PROD*PARTNER*20090612*2028*855336885*X*004010
    ST*855*852281220
      BAK*00*AD*0132710645*20090612
      CUR*SE*USD
      REF*CO*11KH111D
      TD5**ZZ*0000011111
      TD5**ZZ*0000011111
      TD5**ZZ*0000011111
      TD5**91*0000011111
      TD5**ZZ*0011111111
      N1*BY*PURCHASING PARTY*ZZ*0000011111
        N2*TRADING PARTNER
        N3*1111 Main Street*VENDOR A11111
        N4*SAN JOSE*CA*951102704*US
      N1*BT*BILL TO PARTY*ZZ*0000022222
        N2*TRADING PARTNER
        N3*2222 Main Street*VENDOR A22222
        N4*SAN JOSE*CA*951102704*US
      N1*PR*PAYER PARTY*ZZ*0000033333
        N2*TRADING PARTNER
        N3*3333 Main Street*VENDOR A33333
        N4*SAN JOSE*CA*951102704*US
      N1*CA*OTHER CARRIER-NOTE IN SHIP INSTRUC.*ZZ*0000444444
        N2*OTHER CARRIER-NOTE IN SHIP INSTRUC.
        N3*4444 MAIN ST.
        N4*SANTA CLARA*CA*95050*US
      N1*II*ADOBE SYSTEMS INCORPORATED*91*0000012137
        N2*ADOBE SYSTEMS INCORPORATED
        N3*345 PARK AVENUE
        N4*SAN JOSE*CA*95110*US
      N1*SE*ADOBE SYSTEMS INCORPORATED*91*ADUS
        N2*ADOBE SYSTEMS INCORPORATED
        N3*345 Park Avenue
        N4*SAN JOSE*CA*95110*US
      N1*ST*SHIP TO PARTY*ZZ*0055555555
        N2*TRADING PARTNER
        N3*5555 161TH AVE 
        N4*SEATTLE*WA*98134*US
        PER*CN*JOHN DOE
      PO1*000010*1*EA*369*CA*MG*00065008880AD01A00*BP*T05249
        PID*F****APRO,9.0,WIN,AOO,UE,1PK,N/A
      CTT*1
        AMT*TT*369
    SE*43*852281220
  GE*1*855336885
IEA*1*855336885