ISA*01*0000000000*01*ABCCO     *12*4405197800     *01*999999999      *101127*1719*U*00400*000003438*0*P*>~
GS*PO*4405197800*999999999*20101127*1719*1421*X*004010VICS~
ST*810*8001~
BIG*19980226*INV123456*980131*PONUM-1234567~
N1*SF**15*216793X~
N1*ST**15*6678157~
N1*BT**15*1135309~
N1*VN**15*2002450~
DTM*011*980226***19~
IT1*1*16*UN*29*SR*IB*0835209881~
CTP**SLP*29***DIS*.57~
SAC*N~
LM*BI*ACK~
LQ**AC~
IT1*2*32*UN*29.5*SR*IB*0835210020~
CTP**SLP*29.5***DIS*.57~
IT1*3*32*UN*26*SR*IB*0835210456~
CTP**SLP*26***DIS*.57~
IT1*4*48*UN*24*SR*IB*0835210979~
CTP**SLP*24***DIS*.57~
IT1*5*20*UN*6.99*SR*IB*0835211614~
CTP**SLP*6.99***DIS*.57~
IT1*6*40*UN*5.5*SR*IB*0835212653~
CTP**SLP*5.5***DIS*.57~
IT1*7*40*UN*6.99*SR*IB*0835209784~
CTP**SLP*6.99***DIS*.57~
IT1*8*20*UN*8.95*SR*IB*0835213153~
CTP**SLP*8.95***DIS*.57~
TDS*383750*383750*218736~
CTT*8~
SE*29*8001~
GE*1*1421~
IEA*1*000003438~